{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySystemConnectionString": "Server=DESKTOP-TEA8CGT\\SQLEXPRESS;Database=MySystem3;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthConfiguration": {
    "Key": "your_secret_key_here_change_it_please",
    "Issuer": "MyAspNetSystem",
    "Audience": "MyAspNetSystem",
    "ClientUrl": "https://mysystem.azurewebsites.net"
  },
  "EmailConfiguration": {
    "From": "bc240217473mum@vu.edu.pk",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password",
    "SmtpPort": 25,
    "SmtpServer": "smtp.freesmtpservers.com"
  },
  "AllowedHosts": "*"
}
